<?xml version="1.0"?>
<config>
	  <tabs>
		<photoslurp translate="label" module="pswidget">
            <label>Photoslurp</label>
            <sort_order>100</sort_order>
        </photoslurp>
	  </tabs>
	  <sections>
		<export  translate="label" module="pswidget">
		<label>Product Export</label>
		<tab>photoslurp</tab>
		<frontend_type>text</frontend_type>
		<sort_order>20</sort_order>
		<show_in_default>1</show_in_default>
					<groups>
				      <export_configuration translate="label"> 
					  <label>Export Configuration</label>
					  <frontend_type>text</frontend_type>
					  <sort_order>0</sort_order>
					  <show_in_default>1</show_in_default>
				       <fields>
                            <store_id translate="label">
                               <label>Store View</label>
                               <frontend_type>multiselect</frontend_type>
                               <source_model>Photoslurp_PsWidget_Model_Source_Store</source_model>
                               <sort_order>0</sort_order>
                               <show_in_default>1</show_in_default>
                               <show_in_website>0</show_in_website>
                               <show_in_store>0</show_in_store>
                            </store_id>
                            <cron_enable translate="label comment">
                               <label>Auto export</label>
                               <frontend_type>select</frontend_type>
                               <source_model>adminhtml/system_config_source_enabledisable</source_model>
                               <sort_order>1</sort_order>
                               <show_in_default>1</show_in_default>
                               <comment>Export every 24 hours.</comment>
                            </cron_enable>
                            <export_type translate="label">
                               <label>Export Type</label>
                               <frontend_type>select</frontend_type>
                               <source_model>Photoslurp_PsWidget_Model_Source_Export</source_model>
                               <sort_order>2</sort_order>
                               <show_in_default>1</show_in_default>
                               <show_in_website>0</show_in_website>
                               <show_in_store>0</show_in_store>
                           </export_type>
                           <path translate="label comment">
                               <label>Path</label>
                               <frontend_type>text</frontend_type>
                               <sort_order>3</sort_order>
                               <show_in_default>1</show_in_default>
                               <comment>Export path. Ex: path/to/file.csv</comment>
                           </path>
					   </fields>
					   </export_configuration>
					</groups>
		</export>
          <tracking  translate="label" module="pswidget">
              <label>Order Tracking</label>
              <tab>photoslurp</tab>
              <frontend_type>text</frontend_type>
              <sort_order>20</sort_order>
              <show_in_default>1</show_in_default>
              <groups>
                  <tracking_configuration translate="label">
                      <label>Order Tracking Configuration</label>
                      <frontend_type>text</frontend_type>
                      <sort_order>0</sort_order>
                      <show_in_default>1</show_in_default>
                      <fields>
                          <tracking_enable translate="label">
                              <label>Order tracking</label>
                              <frontend_type>select</frontend_type>
                              <source_model>adminhtml/system_config_source_enabledisable</source_model>
                              <sort_order>0</sort_order>
                              <show_in_default>1</show_in_default>
                          </tracking_enable>
                          <campaign_id translate="label comment">
                              <label>Campaign ID</label>
                              <frontend_type>text</frontend_type>
                              <sort_order>10</sort_order>
                              <show_in_default>1</show_in_default>
                              <comment>
                                  Please enter the campaign ID of your main campaign.
                                  This is used for our conversion tracking pixel
                              </comment>
                          </campaign_id>
                          <log_enable translate="label">
                              <label>Debug log</label>
                              <frontend_type>select</frontend_type>
                              <source_model>adminhtml/system_config_source_enabledisable</source_model>
                              <sort_order>20</sort_order>
                              <show_in_default>1</show_in_default>
                          </log_enable>
                      </fields>
                  </tracking_configuration>
              </groups>
          </tracking>

          <clicknshopit  translate="label" module="pswidget">
              <label>Clicknshop.it</label>
              <tab>photoslurp</tab>
              <frontend_type>text</frontend_type>
              <sort_order>20</sort_order>
              <show_in_default>1</show_in_default>
              <groups>
                  <clicknshopit_configuration translate="label">
                      <label>Clicknshop.it Configuration</label>
                      <frontend_type>text</frontend_type>
                      <sort_order>0</sort_order>
                      <show_in_default>1</show_in_default>
                      <fields>
                          <clicknshopit_enable translate="label comment">
                              <label>Add Clicknshopit analytics</label>
                              <frontend_type>select</frontend_type>
                              <source_model>adminhtml/system_config_source_enabledisable</source_model>
                              <sort_order>0</sort_order>
                              <show_in_default>1</show_in_default>
                              <comment>This option will add an analytics tracking code to all pages of your site,
                                  allowing you to track conversions from Clicknshop.it
                                  regardless of the types of pages you are linking your photos to</comment>
                          </clicknshopit_enable>
                      </fields>
                  </clicknshopit_configuration>
              </groups>
          </clicknshopit>

	  </sections>
</config>
